<!DOCTYPE html>
<html lang="en">

<head>
  <base href="">
  <meta charset="utf-8" />
  <title>Start | Keenthemes</title>
  <meta name="description"
    content="Check out all the features of the Start admin panel. A large number of templates, components and widgets." />
  <meta name="keywords"
    content="Start, bootstrap, bootstrap 5, admin themes, free admin themes, bootstrap admin, bootstrap dashboard, html admin theme, html template" />
  <link rel="canonical" href="Https://preview.keenthemes.com/start" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

  <style scoped>
    .cut-text {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .inner-form {
      position: relative;
    }

    .container-bg {
      position: absolute;
      z-index: -999;
      width: 100%;
      height: 110vh;
      overflow: hidden;
    }

    .bg-img {
      position: fixed;
      width: 100%;
    }

    .container-bg .wrapper {
      position: relative;
    }

    .search-field input {
      background: white;
      padding: 5px;
      height: 100%;
      width: 100%;
      background: transparent;
      border: 0;
      background: #fff;
      display: block;
      width: 100%;
      padding: 10px 32px 10px 70px;
      font-size: 18px;
      color: #666;
      border-radius: 34px;
      outline: 0;
    }

    .search-field .btn-search-logo {
      width: 70px;
      display: flex;
      align-items: center;
      left: 0;
      height: 100%;
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
    }

    .search-field .btn-search {
      width: 70px;
      display: flex;
      align-items: center;
      height: 100%;
      background: #3A57E8;
      color: white;
      border: 0;
      padding: 0;
      cursor: pointer;
      display: flex;
      right: 0;
      border-radius: 50px 50px 50px 50px;
      top: 0px;
      position: absolute;
      justify-content: center;
      align-items: center;
      transform: scale(0.8);
    }

    .go_animated {
      transition: 1s ease;
      cursor: pointer;
      animation: go_animate 1s linear 0s infinite alternate
    }

    .go_animated:hover {
      animation-play-state: paused;
    }

    @keyframes go_animate {
      from {
        transform: translate(0px, -10px);
      }

      to {
        transform: translate(0px, 0px);
      }
    }

    h1,
    h2 {
      font-weight: 100;
      margin-bottom: 30px;
      font-size: 20pt;
    }

    h1 {
      font-size: 32pt;
    }

    .in-out-translate-fade-enter-active,
    .in-out-translate-fade-leave-active {
      transition: all 0.15s;
    }

    .in-out-translate-fade-enter,
    .in-out-translate-fade-leave-active {
      opacity: 0;
    }

    .in-out-translate-fade-enter {
      transform: translateX(100px);
    }

    .in-out-translate-fade-leave-active {
      transform: translateX(-100px);
    }

    .out-in-translate-fade-enter-active,
    .out-in-translate-fade-leave-active {
      transition: all 0.15s;
    }

    .out-in-translate-fade-enter,
    .out-in-translate-fade-leave-active {
      opacity: 0;
    }

    .out-in-translate-fade-enter {
      transform: translateX(-100px);
    }

    .out-in-translate-fade-leave-active {
      transform: translateX(100px);
    }

    .berita-card {}
  </style>
</head>

<body id="kt_body" data-sidebar="on" class="header-fixed header-tablet-and-mobile-fixed sidebar-enabled"
  style="background-size: cover; background-repeat: no-repeat; background-image: url('bg_landing10.png'); background-attachment: fixed;">
  <div class="d-flex flex-column">
    <div class="d-flex flex-row flex-column-fluid">
      <div class="d-flex flex-column flex-row-fluid">
        <div id="kt_header" class="header">
          <div class="container d-flex align-items-stretch justify-content-between px-0">
            <div class="d-flex align-items-center">
              <img src="logo-bpkh-s.png" alt="" srcset="" style="width: 130px;">
            </div>
            <div class="d-flex align-items-center">
              <a href="landing-page.html" class="btn active btn-active-success ms-1">
                Beranda
              </a>
              <a href="prosedur-magang-pendaftaran.html" class="btn btn-active-success ms-1">
                Informasi Magang
              </a>
              <a href="daftar.html" class="btn btn-active-success ms-1">
                Daftar
              </a>
              <a href="masuk.html" class="btn btn-bg-warning btn-active-success ms-1">
                Masuk
              </a>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-column-fluid">
          <div class="d-flex flex-column-fluid" id="kt_content">
            <div class="container text-center px-0">
              <div class="my-5">
                <h1 class="text-white fs-2hx" style="color: #123155 !important;">
                  <span class="fw-normal">Selamat Datang di</span> <span class="fw-bolder">Portal Magang BPKH</span>
                </h1>
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <div class="col-md-7 mb-5 pb-5">
                    <form action="">
                      <div class="inner-form">
                        <div class="search-field">
                          <button class="btn-search-logo" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#525252" width="24" height="24"
                              viewBox="0 0 24 24">
                              <path
                                d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                              </path>
                            </svg>
                          </button>
                          <input id="search" type="text" autofocus placeholder="Cari Posisi Magang" />
                          <button class="btn-search">
                            Cari
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="py-5">
                <div class="card bg-white mt-5 px-10 rounded-3">
                  <div class="col-md-12 d-flex justify-content-center p-10">
                    <div class="row py-10">
                      <div class="col-md-4 mb-5 text-center ">
                        <a href="/detail/Administrasi Keuangan" class="nav-link text-dark">
                          Administrasi Keuangan
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Manajemen Resiko Bisnis" class="nav-link text-dark">
                          Manajemen Resiko Bisnis
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Administrasi Kantor" class="nav-link text-dark">
                          Administrasi Kantor
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Pengadaan" class="nav-link text-dark">
                          Pengadaan
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/ILAL" class="nav-link text-dark ">
                          <div class="position-relative d-inline-block">
                            <span>ILAL</span>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Humas" class="nav-link text-dark">
                          Humas
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Perencanaan" class="nav-link text-dark">
                          Perencanaan
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Kepatuhan" class="nav-link text-dark">
                          Kepatuhan
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Teknologi Informasi" class="nav-link text-dark">
                          Teknologi Informasi
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">

                        <a href="/detail/Registrasi dan Analisa Kemaslahatan" class="nav-link text-dark">

                          <div class="position-relative ">
                            <span>
                              Registrasi dan Analisa Kemaslahatan
                              <span class="position-absolute badge badge-light-success"
                                style="right: -25px; top: -15px;">Dibuka</span>
                            </span>
                          </div>

                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Administrasi Sekretariat Kepala" class="nav-link text-dark">
                          Administrasi Sekretariat Kepala
                        </a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <a href="/detail/Manajemen Risiko Korporat" class="nav-link text-dark">
                          Manajemen Risiko Korporat
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-5 py-5">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-11">
                      <div class="row text-start">
                        <div class="col-md-4">
                          <div class="card berita-card overlay overflow-hidden my-2 my-md-0 my-lg-0 my-xl-0"
                            title="Daftar Nama Peserta Lolos Seleksi Tahap 1">
                            <div class="card-body">
                              <div class="overlay-wrapper">
                                <!-- <el-skeleton :rows="2" animated /> -->
                                <h4 class="cut-text">Daftar Nama Peserta Lolos Seleksi Tahap 1</h4>
                                <span class="text-gray-400 fs-6 fw-bold pe-2">5 Oktober 2022</span>
                              </div>
                              <div class="overlay-layer bg-dark bg-opacity-10">
                                <a href="#" class="btn btn-primary btn-shadow">Lihat</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card berita-card overlay overflow-hidden my-2 my-md-0 my-lg-0 my-xl-0"
                            title="Pembukaan Lowongan Magang Batch 3, Apa Saja Posisi Magang yang di Buka?">
                            <div class="card-body">
                              <div class="overlay-wrapper">
                                <!-- <el-skeleton :rows="2" animated /> -->
                                <h4 class="cut-text">Pembukaan Lowongan Magang Batch 3, Apa Saja Posisi Magang yang di
                                  Buka?</h4>
                                <span class="text-gray-400 fs-6 fw-bold pe-2">5 Oktober 2022</span>
                              </div>
                              <div class="overlay-layer bg-dark bg-opacity-10">
                                <a href="#" class="btn btn-primary btn-shadow">Lihat</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card berita-card overlay overflow-hidden my-2 my-md-0 my-lg-0 my-xl-0"
                            title="Daftar Nama Peserta Lolos Seleksi Tahap 1">
                            <div class="card-body">
                              <div class="overlay-wrapper">
                                <!-- <el-skeleton :rows="2" animated /> -->
                                <h4 class="cut-text">Daftar Nama Peserta Lolos Seleksi Tahap 1</h4>
                                <span class="text-gray-400 fs-6 fw-bold pe-2">5 Oktober 2022</span>
                              </div>
                              <div class="overlay-layer">
                                <a href="#" class="btn btn-primary btn-shadow">Lihat</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-1 text-start">
                        <div to="/pengumuman" class="btn btn-success h-100 my-md-0 my-lg-0 my-xl-0" style="width: 100%;">
                          <div class="d-flex h-100 align-items-center justify-content-center">
                            <span><i class="bi bi-chevron-right text-white fs-2"></i></span>
                          </div> 
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <footer class="mt-5" style="background: #092F53; color: white !important; padding: 25px 0px;">
    <div class="text-center">
      Hak Cipta &copy; 2022 Badan Pengelola Keuangan Haji <br>
      <div class="mt-5">
        <a href="#" class="btn btn-icon btn-facebook me-5 ">
          <i class="fab fa-facebook-f fs-4"></i>
        </a>

        <a href="#" class="btn btn-icon btn-twitter me-5 ">
          <i class="fab fa-twitter fs-4"></i>
        </a>

        <a href="#" class="btn btn-icon btn-instagram me-5 ">
          <i class="fab fa-instagram fs-4"></i>
        </a>

        <a href="#" class="btn btn-icon btn-youtube me-5 ">
          <i class="fab fa-youtube fs-4"></i>
        </a>
      </div>
    </div>
    <div id="kt_docs_example_basic" class="btn btn-primary position-fixed m-5" data-kt-scrolltop="true" style="z-index: 9999; right: 0; bottom: 0;">
      <i class="fa fa-chevron-up fs-4"></i>
    </div>
  </footer>
  <script src="assets/plugins/global/plugins.bundle.js"></script>
  <script src="assets/js/scripts.bundle.js"></script>
</body>

</html>