<!DOCTYPE html>
<html lang="en">

<head>
  <base href="">
  <meta charset="utf-8" />
  <title>Start | Keenthemes</title>
  <meta name="description"
    content="Check out all the features of the Start admin panel. A large number of templates, components and widgets." />
  <meta name="keywords"
    content="Start, bootstrap, bootstrap 5, admin themes, free admin themes, bootstrap admin, bootstrap dashboard, html admin theme, html template" />
  <link rel="canonical" href="Https://preview.keenthemes.com/start" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

  <style scoped>
    .cut-text {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .inner-form {
      position: relative;
    }

    .container-bg {
      position: absolute;
      z-index: -999;
      width: 100%;
      height: 110vh;
      overflow: hidden;
    }

    .bg-img {
      position: fixed;
      width: 100%;
    }

    .container-bg .wrapper {
      position: relative;
    }

    .search-field input {
      background: white;
      padding: 5px;
      height: 100%;
      width: 100%;
      background: transparent;
      border: 0;
      background: #fff;
      display: block;
      width: 100%;
      padding: 10px 32px 10px 70px;
      font-size: 18px;
      color: #666;
      border-radius: 34px;
      outline: 0;
    }

    .search-field .btn-search-logo {
      width: 70px;
      display: flex;
      align-items: center;
      left: 0;
      height: 100%;
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
    }

    .search-field .btn-search {
      width: 70px;
      display: flex;
      align-items: center;
      height: 100%;
      background: #3A57E8;
      color: white;
      border: 0;
      padding: 0;
      cursor: pointer;
      display: flex;
      right: 0;
      border-radius: 50px 50px 50px 50px;
      top: 0px;
      position: absolute;
      justify-content: center;
      align-items: center;
      transform: scale(0.8);
    }

    .go_animated {
      transition: 1s ease;
      cursor: pointer;
      animation: go_animate 1s linear 0s infinite alternate
    }

    .go_animated:hover {
      animation-play-state: paused;
    }

    @keyframes go_animate {
      from {
        transform: translate(0px, -10px);
      }

      to {
        transform: translate(0px, 0px);
      }
    }

    h1,
    h2 {
      font-weight: 100;
      margin-bottom: 30px;
      font-size: 20pt;
    }

    h1 {
      font-size: 32pt;
    }

    .in-out-translate-fade-enter-active,
    .in-out-translate-fade-leave-active {
      transition: all 0.15s;
    }

    .in-out-translate-fade-enter,
    .in-out-translate-fade-leave-active {
      opacity: 0;
    }

    .in-out-translate-fade-enter {
      transform: translateX(100px);
    }

    .in-out-translate-fade-leave-active {
      transform: translateX(-100px);
    }

    .out-in-translate-fade-enter-active,
    .out-in-translate-fade-leave-active {
      transition: all 0.15s;
    }

    .out-in-translate-fade-enter,
    .out-in-translate-fade-leave-active {
      opacity: 0;
    }

    .out-in-translate-fade-enter {
      transform: translateX(-100px);
    }

    .out-in-translate-fade-leave-active {
      transform: translateX(100px);
    }

    .berita-card {}
  </style>
</head>

<body id="kt_body" data-sidebar="on" class="header-fixed header-tablet-and-mobile-fixed sidebar-enabled"
  style="background-size: cover; background-repeat: no-repeat; background-image: url('bg_landing10.png'); background-attachment: fixed;">
  <div class="d-flex flex-column mb-10">
    <div class="d-flex flex-row flex-column-fluid">
      <div class="d-flex flex-column flex-row-fluid">
        <div id="kt_header" class="header">
          <div class="container d-flex align-items-stretch justify-content-between px-0">
            <div class="d-flex align-items-center">
              <img src="logo-bpkh-s.png" alt="" srcset="" style="width: 130px;">
            </div>
            <div class="d-flex align-items-center">
              <a href="landing-page.html" class="btn btn-active-success ms-1">
                Beranda
              </a>
              <a href="prosedur-magang-pendaftaran.html" class="btn active btn-active-success ms-1">
                Informasi Magang
              </a>
              <a href="daftar.html" class="btn btn-active-success ms-1">
                Daftar
              </a>
              <a href="masuk.html" class="btn btn-bg-warning btn-active-success ms-1">
                Masuk
              </a>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-column-fluid min-vh-100">
          <div class="container-fluid">
            <div class="d-flex flex-column pt-10 flex-md-row px-10">
              <div class="flex-column flex-md-row-auto w-100 w-md-250px w-xxl-350px">
                <div class="card mb-10 mb-md-0">
                  <div class="card-body py-10 px-6">
                    <div class="d-flex flex-column mb-10 px-3">
                      <form>
                        <div class="input-group input-group-solid" id="kt_chat_aside_search">
                          <span class="input-group-text" id="basic-addon1">
                            <span class="svg-icon svg-icon-1 svg-icon-dark">
                              <inline-svg src="/media/icons/duotone/general/gen004.svg" />
                            </span>
                          </span>
                          <input type="text" class="form-control ps-0 py-4 h-auto" placeholder="Cari" />
                        </div>
                      </form>
                    </div>

                    <ul
                      class="menu menu-column menu-rounded menu-gray-600 menu-hover-bg-light-primary menu-active-bg-light-primary fw-bold mb-10">
                      <li class="menu-content fw-bold pb-2 px-3">
                        <span class="fs-3 fw-bolder">Prosedur</span>
                      </li>
                      <li class="menu-item px-3 pb-1">
                        <a href="prosedur-magang-pendaftaran.html" class="menu-link fs-6 px-3">
                          Prosedur Pendaftaran
                        </a>
                      </li>
                      <li class="menu-item px-3 pb-1">
                        <a href="prosedur-magang.html" class="active menu-link fs-6 px-3">
                          Prosedur Magang
                        </a>
                      </li>
                      <li class="menu-item px-3 pb-1">
                        <a href="prosedur-magang-hari-kerja.html" class="menu-link fs-6 px-3">
                          Hari dan Jam Kerja
                        </a>
                      </li>
                    </ul>

                    <ul
                      class="menu menu-column menu-rounded menu-gray-600 menu-hover-bg-light-primary menu-active-bg-light-primary fw-bold mb-10">
                      <li class="menu-content fw-bold pb-2 px-3">
                        <span class="fs-3 fw-bolder">Aturan Dasar</span>
                      </li>
                      <li class="menu-item px-3 pb-1">
                        <a href="prosedur-magang-absensi.html" class="menu-link fs-6 px-3">
                          Absensi
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="flex-md-row-fluid ms-md-12">
                <div class="card">
                  <div class="card-body py-10">
                    <h2 class="text-dark fw-bolder fs-1 mb-5">Prosedur Magang</h2>
                    <div class="accordion accordion-icon-toggle" id="kt_accordion_1">
                      <div class="mb-5">
                        <div class="accordion-header py-3 d-flex" data-bs-toggle="collapse"
                          data-bs-target="#kt_accordion_1_item_1">
                          <span class="accordion-icon">
                            <span class="svg-icon svg-icon-4">
                              <inline-svg src="media/icons/duotone/arrows/arr064.svg" />
                            </span>
                          </span>
                          <h3 class="fs-4 text-gray-800 fw-bold mb-0 ms-4">
                            The best way to quick start business
                          </h3>
                        </div>

                        <div id="kt_accordion_1_item_1" class="fs-6 collapse show ps-10"
                          data-bs-parent="#kt_accordion_1">
                          <div class="mb-5">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but
                            also the leap into electronic typesetting, remaining
                            essentially unchanged.
                          </div>

                          <div>
                            It was popularised in the 1960s with the release of Letraset
                            sheets containing Lorem Ipsum passages, and more recently with
                            desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                          </div>
                        </div>
                      </div>

                      <div class="mb-5">
                        <div class="accordion-header py-3 d-flex collapsed" data-bs-toggle="collapse"
                          data-bs-target="#kt_accordion_1_item_2">
                          <span class="accordion-icon">
                            <span class="svg-icon svg-icon-4">
                              <inline-svg src="media/icons/duotone/Navigation/Right-2.svg" />
                            </span>
                          </span>
                          <h3 class="fs-4 text-gray-800 fw-bold mb-0 ms-4">
                            How To Create Channel ?
                          </h3>
                        </div>

                        <div id="kt_accordion_1_item_2" class="collapse fs-6 ps-10" data-bs-parent="#kt_accordion_1">
                          <div class="mb-5">
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some
                            form, by injected humour, or randomised words which don't look
                            even slightly believable.
                          </div>

                          <div class="mb-5">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but
                            also the leap into electronic typesetting, remaining
                            essentially unchanged.
                          </div>

                          <div>
                            It was popularised in the 1960s with the release of Letraset
                            sheets containing Lorem Ipsum passages, and more recently with
                            desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                          </div>
                        </div>
                      </div>

                      <div class="mb-5">
                        <div class="accordion-header py-3 d-flex collapsed" data-bs-toggle="collapse"
                          data-bs-target="#kt_accordion_1_item_3">
                          <span class="accordion-icon"><span class="svg-icon svg-icon-4">
                              <inline-svg src="media/icons/duotone/Navigation/Right-2.svg" /> </span></span>
                          <h3 class="fs-4 text-gray-800 fw-bold mb-0 ms-4">
                            What are the support terms & conditions ?
                          </h3>
                        </div>

                        <div id="kt_accordion_1_item_3" class="collapse fs-6 ps-10" data-bs-parent="#kt_accordion_1">
                          Some plugins may ask for a purchase code for
                          registration/activation once installed, however, you can simply
                          ignore these messages as bundled plugins do not require
                          activation or registration.
                        </div>
                      </div>

                      <div class="mb-5">
                        <div class="accordion-header py-3 d-flex collapsed" data-bs-toggle="collapse"
                          data-bs-target="#kt_accordion_1_item_4">
                          <span class="accordion-icon"><span class="svg-icon svg-icon-4">
                              <inline-svg src="media/icons/duotone/Navigation/Right-2.svg" /> </span></span>
                          <h3 class="fs-4 text-gray-800 fw-bold mb-0 ms-4">
                            What is the 6 Months support extention ?
                          </h3>
                        </div>

                        <div id="kt_accordion_1_item_4" class="collapse fs-6 ps-10" data-bs-parent="#kt_accordion_1">
                          Some plugins may ask for a purchase code for
                          registration/activation once installed, however, you can simply
                          ignore these messages as bundled plugins do not require
                          activation or registration. The plugin will still work as
                          intended with the theme once the theme has been
                          activated/registered. When a plugin is updated, the theme author
                          will include the latest version of the bundled plugin with their
                          next theme update.
                        </div>
                      </div>

                      <div class="mb-5">
                        <div class="accordion-header py-3 d-flex collapsed" data-bs-toggle="collapse"
                          data-bs-target="#kt_accordion_1_item_5">
                          <span class="accordion-icon"><span class="svg-icon svg-icon-4">
                              <inline-svg src="media/icons/duotone/Navigation/Right-2.svg" /> </span></span>
                          <h3 class="fs-4 text-gray-800 fw-bold mb-0 ms-4">
                            How can I keep up to date my item ?
                          </h3>
                        </div>

                        <div id="kt_accordion_1_item_5" class="collapse fs-6 ps-10" data-bs-parent="#kt_accordion_1">
                          Some plugins may ask for a purchase code for
                          registration/activation once installed, however, you can simply
                          ignore these messages as bundled plugins do not require
                          activation or registration. The plugin will still work as
                          intended with the theme once the theme has been
                          activated/registered.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="mt-5" style="background: #092F53; color: white !important; padding: 25px 0px;">
    <div class="text-center">
      Hak Cipta &copy; 2022 Badan Pengelola Keuangan Haji <br>
      <div class="mt-5">
        <a href="#" class="btn btn-icon btn-facebook me-5 ">
          <i class="fab fa-facebook-f fs-4"></i>
        </a>

        <a href="#" class="btn btn-icon btn-twitter me-5 ">
          <i class="fab fa-twitter fs-4"></i>
        </a>

        <a href="#" class="btn btn-icon btn-instagram me-5 ">
          <i class="fab fa-instagram fs-4"></i>
        </a>

        <a href="#" class="btn btn-icon btn-youtube me-5 ">
          <i class="fab fa-youtube fs-4"></i>
        </a>
      </div>
    </div>
  </footer>
  <script src="assets/plugins/global/plugins.bundle.js"></script>
  <script src="assets/js/scripts.bundle.js"></script>
</body>

</html>